<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Covid Vaccine Slot Finder</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: auto;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3885ec', endColorstr='#0059ce', GradientType=0);
      /* IE6-9 */
      background-attachment: fixed;
      background-image: linear-gradient(to right, rgba(125, 52, 209), rgb(25, 38, 107));
      padding: 30px;
      color: black;
      text-align: center;
      font-size: 2.5rem;
    }

    header {
      width: auto;
      height: 15vh
    }

    .main-grid {
      width: 80vw;
      min-height: calc(100vh - 35px - 17vh);
      margin: auto;
      align-items: center;
    }

    .powered {
      font-size: 1.7rem;
      margin: auto;
      color: yellow;
    }

    sup {
      color: blue;
      font-size: 14px;
      vertical-align: super;
    }

    #searchState {
      display: block;
    }

    #searchpin {
      display: none;
    }

    li.slotyes {
      color: black;
      background-color: #62f3626b;
      border-radius: 13px;
      list-style: none;
      margin-bottom: 5px;
      padding: 4px;
      overflow: hidden;
      white-space: nowrap;
    }

    li.slotno {
      color: black;
      background-color: #ff51516b;
      border-radius: 13px;
      list-style: none;
      margin-bottom: 5px;
      padding: 4px;
      overflow: hidden;
      white-space: nowrap;
    }

    div.scroll {
      min-height: .01%;
      overflow-x: auto;
      border-radius: 12px
    }

    .table {
      overflow-x: auto;
      background-color: #f2f2f2;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      width: 100%;
      margin: auto;
      border: 1px solid #ddd;
    }

    th {
      text-align: center;
    }

    .timing {
      text-align: left;
    }

    li {
      margin-left: 10px;
    }

    .nextpin,
    .nextst {
      margin-top: 3px;
    }

    .title a {
      color: orange;
      font-size: 2.8rem;
      margin: auto;
    }

    .footer a {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #F99A2E;
      margin: auto;
      font-size: 1.5rem;
      text-decoration: none;
    }

    .box {
      width: 60%;
      align-items: center;
      border: 3px dotted white;
      padding: 20px;
      border-radius: 15px;
      margin: auto;
    }

    .filter-button {
      display: inline-flex;
      background-color: #93978e;
      color: rgb(0, 0, 0);
      padding: 12px 8px;
      font-size: 1.8rem;
      border: none;
      border-radius: 24px;
      font-weight: bold;
      cursor: pointer;
      width: 100px;
      height: 40px;
      margin: 5px 0 5px 0;
      justify-content: center;
      align-items: center;
    }

    .clicked {
      background-color: rgb(7, 101, 209);
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      color: black;
      cursor: pointer;
      /*width: 50px;*/
      /*height: 50px;*/
    }

    #myBtn:hover {
      /*background-color: #555;*/
      /*width: 60px;*/
      /*height: 60px;*/
      color:red;
    }

    @media only screen and (max-width: 800px) {

      /* For mobile phones: */
      body {
        font-size: 2.5rem;
      }

      .main-grid {
        width: auto;
        margin: 0 2px 0 2px;
      }

      .box {
        width: 100%;
      }

      #myBtn {
        right: 30px;
      }

      .error {
        width: 70vw;
      }
    }

    @media only screen and (max-width: 300px) {
      .filter-button {
        display: list-item;
        width: 100px;
        margin: 5px auto 5px auto;
        list-style: none;
      }

      header {
        height: 17vh
      }
    }

    .agefilter {
      font-weight: bold;
      color: rgb(7, 101, 209);
    }

    .error {
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
      width: 50%;
      padding: 12px;
      margin: 0 auto 20px auto;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .message {
      display: none;
      width: 100%;
    }
  </style>
</head>
<body>
 <header>
    <div class="title"><a href="/">Covid Vaccine Slot Finder</a><sup>Beta</sup></div>
    <div class="powered">Powered By Subhdeals</div>
  </header>
  <div class="main-grid">
    <div class="box">
      <div class="form-check">
        Find Slot Using City Name: <input class="form-check-input" type="radio" onclick="javascript:statepin();"
          name="yesno" id="yesCheck" checked><br> Find Slot Using Pincode : <input class="form-check-input" type="radio"
          onclick="javascript:statepin();" name="yesno" id="noCheck"><br>
      </div>
      <div id="searchState">
        <div class="form-group">
          <label>Select State: </label>
          <select class="form-control" name="state" id="state">
            <option value="default" data-tld="default">Select State</option>
            <option value="1" data-tld="1">Andaman and Nicobar Islands</option>
            <option value="2" data-tld="2">Andhra Pradesh</option>
            <option value="3" data-tld="3">Arunachal Pradesh</option>
            <option value="4" data-tld="4">Assam</option>
            <option value="5" data-tld="5">Bihar</option>
            <option value="6" data-tld="6">Chandigarh</option>
            <option value="7" data-tld="7">Chhattisgarh</option>
            <option value="8" data-tld="8">Dadra and Nagar Haveli</option>
            <option value="37" data-tld="37">Daman and Diu</option>
            <option value="9" data-tld="9">Delhi</option>
            <option value="10" data-tld="10">Goa</option>
            <option value="11" data-tld="11">Gujarat</option>
            <option value="12" data-tld="12">Haryana</option>
            <option value="13" data-tld="13">Himachal Pradesh</option>
            <option value="14" data-tld="14">Jammu and Kashmir</option>
            <option value="15" data-tld="15">Jharkhand</option>
            <option value="16" data-tld="16">Karnataka</option>
            <option value="17" data-tld="17">Kerala</option>
            <option value="18" data-tld="18">Ladakh</option>
            <option value="19" data-tld="19">Lakshadweep</option>
            <option value="20" data-tld="20">Madhya Pradesh</option>
            <option value="21" data-tld="21">Maharashtra</option>
            <option value="22" data-tld="22">Manipur</option>
            <option value="23" data-tld="23">Meghalaya</option>
            <option value="24" data-tld="24">Mizoram</option>
            <option value="25" data-tld="25">Nagaland</option>
            <option value="26" data-tld="26">Odisha</option>
            <option value="27" data-tld="27">Puducherry</option>
            <option value="28" data-tld="28">Punjab</option>
            <option value="29" data-tld="29">Rajasthan</option>
            <option value="30" data-tld="30">Sikkim</option>
            <option value="31" data-tld="31">Tamil Nadu</option>
            <option value="32" data-tld="32">Telangana</option>
            <option value="33" data-tld="33">Tripura</option>
            <option value="34" data-tld="34">Uttar Pradesh</option>
            <option value="35" data-tld="35">Uttarakhand</option>
            <option value="36" data-tld="36">West Bengal</option>
          </select>
          <label>Select City: </label>
          <select name="dist" id="dist" class="form-control" aria-invalid="false">
            <option selected="selected" value="">Select State First</option>
          </select>
          <label>Select Date: </label>
          <center><input class="form-control" type="date" id="date" placeholder='dd-mm-yyyy' name="date"></center>
          <br>
          <button class="btn btn-success btn-lg" id="stsearch" name="stsearch">View Slots <i></i></button>
        </div>
      </div>
      <div id="searchpin">
        <div class="form-group">
          <label>Enter Your Pincode: </label>
          <input type="number" class="form-control" id="pincode"
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            name="pincode" placeholder="Enter your Pincode. Eg: 110007" maxlength="6"></input>
          <label>Select Date: </label>
          <center><input class="form-control" type="date" id="pdate" placeholder='dd-mm-yyyy' name="pdate"></center>
          <br>
          <button class="btn btn-success btn-lg" id="pinsearch" name="pinsearch">View Slots <i></i></button>
        </div>
      </div>
    </div>
    <div id="slotlist">
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"
      aria-hidden="true"></i></button>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/state.js"></script>
  <footer>
    <div class="footer"><a href='https://subhdeals.com/'>&copy; Subhdeals </a>
    </div>
  </footer>
</body>
</html>
